<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu"
            android:icon="@drawable/ic_restaurant_menu"
            android:iconTint="@color/colorAccent"
            android:title="Order Menu" />

        <item
            android:id="@+id/call"
            android:icon="@drawable/ic_call"
            android:iconTint="@color/colorAccent"
            android:title="Call" />

        <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_contacts"
            android:iconTint="@color/colorAccent"
            android:title="Contact" />

    </group>

</menu>