<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storeSelectionFragment">

    <fragment
        android:id="@+id/storeSelectionFragment"
        android:name="com.abid.order.ui.fragment.StoreSelectionFragment"
        android:label="fragment_store_selection"
        tools:layout="@layout/fragment_store_selection" >
        <action
            android:id="@+id/action_storeSelectionFragment_to_locationSelectionFragment"
            app:destination="@id/locationSelectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/locationSelectionFragment"
        android:name="com.abid.order.ui.fragment.LocationSelectionFragment"
        android:label="fragment_location_selection"
        tools:layout="@layout/fragment_location_selection" >
        <action
            android:id="@+id/action_locationSelectionFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.abid.order.ui.fragment.MenuContainerFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu_container" >
        <action
            android:id="@+id/action_menuFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.abid.order.ui.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>