<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="right">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorWhite"
        android:fontFamily="serif"
        android:padding="@dimen/dimen_16dp"
        android:text="@string/cancel"
        android:textColor="@color/colorBlack"></Button>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOrderNow"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:padding="@dimen/dimen_16dp"
        android:text="@string/order_now" />
</LinearLayout>