<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sdad"
    android:padding="@dimen/dimen_16dp"
    tools:context=".ui.fragment.StoreSelectionFragment">

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Resturant Name"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:fontFamily="@font/roboto"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen_16dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStoreA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:background="@drawable/bg_selected"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_30dp"
                android:paddingTop="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_30dp"
                android:paddingBottom="@dimen/dimen_16dp"
                android:text="Store A"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvStoreB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_unselected"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_30dp"
                android:paddingTop="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_30dp"
                android:paddingBottom="@dimen/dimen_16dp"
                android:text="Store B"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:padding="@dimen/dimen_16dp"
        android:text="@string/order_now"
        android:textColor="@color/colorWhite"
        app:cornerRadius="5dp" />
</RelativeLayout>